@name concepts

@desc
根据 query 中的要求，查询 ontology 中相关的 concepts 有哪些，作为 json list 返回
@desc

@skills
    OntologyToolkit
@skills

allConcepts. @Skill("OntologyToolkit", "getAllConcepts")

conceptInfos. 根据要解决问题的描述以及concepts描述，返回所有可能要用到的 concepts 信息

要解决的问题：
```
{query}
```

concepts描述：
```
{allConcepts}
``` 

关于数据的提示：
```
{dataHints}
```

返回例如：
```
[
    "concept1", 
    ...
    "conceptN"
]
```
=> jsonl

sampledData. @Skill("OntologyToolkit::getSampleData", "{conceptInfos}")
schemas. @Skill("OntologyToolkit::getDataSourceSchemas", "{conceptInfos}")