@name analysis

@desc
为新闻热点事件生成分析
@desc

objects. "黄金、紫金矿业、招商银行、比亚迪、纳斯达克、港股"

viewpoint. "{root}/dev/github/milkie/data/viewpoint"
viewpointResultFilepath. "{viewpoint}/{date}/viewpoint_result.txt"
suggestionFilepath. "{viewpoint}/{date}/suggestion.txt"

viewpoints. #PY ```
filtered = [item.strip() for item in open("{viewpointResultFilepath}", "r").read().split("===") if len(item.strip()) > 0 ]
return_value = [item.split("---") for item in filtered]
```
FOR viewpoint in viewpoints

    analysis.  
    新闻标题：{viewpoint.0}

    相关观点：
    {viewpoint.1}

    请从以下维度进行简要分析（总字数控制在150字以内）：

    - 政策/市场风向
    - 这一变化反映了什么趋势？
    - 对市场将产生什么影响(黄金、A股、港股、美股、美元、企业等)？

    请保持分析的客观性和可操作性。尽量保持在150字以内，现在请输出:

    summary. 
     新闻标题：{viewpoint.0}

    相关观点：
    {viewpoint.1}

    请对新闻内容进行客观总结，保持在 150 字以内，请现在输出:
   
    ret. #RET {{"title": "{{viewpoint.0}}", "summary":"{{summary}}", "viewpoints": "{{viewpoint.1}}", "suggestion": "{{analysis}}"}}
END -> suggestions

allContent. #PY ```
assemble = []
for theMap in {suggestions}:
    assemble.append(f"{{theMap['title'].strip()}}")
    assemble.append(f"新闻总结:{{theMap['summary']}}")
return_value = "/".join(assemble)
```

report. [r1]请先阅读下面的新闻总结
```
{allContent}
```

然后分析这些新闻对以下标的会有什么样的影响，建议“增持/中立/减持”
```
{objects}
```

现在请给出分析结果

last. #PY ```
fp = open('{suggestionFilepath}', 'w')
fp.write(f"{report}")
fp.close()
```