@name researcher

@desc
对一个问题进行深入全面的思考和研究，总结报告
@desc

@skills
    web_search
@skills

reportDir. "{root}/dev/github/milkie/data/research"
reportFilepath. "{reportDir}/report.md"

info. @Skill("web_search", "{query}")

analysis. [v3] 现在是【{_date}】，我们现在在对这个主题进行研究 【{query}】
原始材料在此
```
{info}
```

现在要结合上面的信息进行分析和论证。
研究过程如果遇到不确定的地方需要求证，请使用网络查询工具。
现在请开始

report. [r1] 现在是【{_date}】，我们现在在对这个主题进行研究 【{query}】
原始材料在此
```
{info}
```

初步的思考如下
```
{analysis}
```

根据上面的思考和分析，请对这个主题写一份深入浅出的报告，不能浮于信息表面，要有自己的思考和洞察。
如果需要对部分的信息进行了解和求证，请使用网络查询工具。
现在开始：

refine. [v3] 现在是【{_date}】，我在写一篇报告，标题是【{query}】
我现在有一篇骨架版本
```
{report}
```
请帮助我对各个段落和小节的内容进行丰富和充实，并产出最终版本的报告，这对我很重要，请开始：

last. @Write("{reportFilepath}", "refine")